{
  "name": "recipes.thepences.org",
  "version": "1.0.0",
  "description": "Personal cookbook with Hugo",
  "main": "config.toml",
  "author": "Charles Pence",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "lunr": "^2.3.9",
    "parse-md": "^2.0.5",
    "zlibjs": "^0.3.1"
  }
}
